{
    "name": "testbench_nodered",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flow_testbench_270.json",
            "credentialsFile": "flow_testbench_270_cred.json"
        }
    }
}